# Mercury

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_banner.xml  activity_splash_countdown.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/ytech/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ytech/common/common/: Boolean+Extension.kt  ColorUtils.kt  Common+Extension.kt  Constants.kt  IO+Extension.kt  Size+Extension.kt  api.kt  app.kt  bundle.kt  dates.kt  intents.kt  keyboard.kt  number.kt  resources.kt  systemService.kt
lib_common/src/main/java/com/ytech/common/device/: RomUtils.kt  device.kt
lib_common/src/main/java/com/ytech/common/encrypt/: EncryptUtils.kt
lib_common/src/main/java/com/ytech/common/file/: AppFileManager.kt  MediaFile.kt  files.kt  savefile.kt
lib_common/src/main/java/com/ytech/common/gesture/: Compat.java  CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  IGestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
lib_common/src/main/java/com/ytech/common/json/: JsonUtils.kt
lib_common/src/main/java/com/ytech/common/log/: L.java  Logger.java
lib_common/src/main/java/com/ytech/common/map/: Gps.java  LocationHelper.kt  LocationUtils.java
lib_common/src/main/java/com/ytech/common/multimedia/: CropUtils.kt  TakePhotoUtils.kt  VideoThumbnailUriModel.kt
lib_common/src/main/java/com/ytech/common/network/: NetworkUtil.kt  network.kt
lib_common/src/main/java/com/ytech/common/preference/: Prefs.kt
lib_common/src/main/java/com/ytech/common/text/: SpanExt.kt  String+Extension.kt
lib_common/src/main/java/com/ytech/common/view/: CustomScroller.kt  Divider+Extension.kt  SoftKeyboardStateWatcher.java  SpacesItemDecoration.kt  animation.kt  animator.kt  textView.kt  views.kt
lib_common/src/test/java/com/ytech/common/: ExampleUnitTest.kt
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/res/anim/: a_fragment_enter_custom.xml  a_fragment_exit_custom.xml  anim_out.xml  h_fragment_enter_custom.xml  h_fragment_exit_custom.xml  h_fragment_pop_exit_custom.xml  v_fragment_enter_custom.xml  v_fragment_exit_custom.xml  v_fragment_pop_exit_custom.xml
lib_model/src/main/: AndroidManifest.xml
lib_ui/: build.gradle
lib_ui/src/androidTest/java/com/ytech/ui/: ExampleInstrumentedTest.kt
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/ytech/ui/: ui.kt
lib_ui/src/main/java/com/ytech/ui/adapter/: BaseSectionAdapter.kt  BaseSelectAdapter.kt  ISelect.kt  SelectMode.kt
lib_ui/src/main/java/com/ytech/ui/adapter/page/: IPageStrategy.kt  IndexPageStrategy.kt
lib_ui/src/main/java/com/ytech/ui/base/: BaseActivity.kt  BaseExitFragment.kt  BaseFragment.kt  BaseListFragment.kt  BaseLoadingFragment.kt  BaseSwipeBackFragment.kt  SupportActivity.java  SupportFragment.java  SwipeBackFragment.java
lib_ui/src/main/java/com/ytech/ui/dialog/: LoadingDialog.kt  ServiceAgreementDialog.kt
lib_ui/src/main/java/com/ytech/ui/tabs/: BaseTabItem.kt  BottomRoundNavigation.kt  RoundMsgView.kt  SpecialTab.kt
lib_ui/src/main/java/com/ytech/ui/view/: RecyclerViewDivider.kt  TypefaceTextView.kt
lib_ui/src/main/java/com/ytech/ui/widget/: CollapsingTitleBar.kt  MultipleStatusLayout.kt  PressedConstraintLayout.kt  TitleBar.kt
lib_ui/src/main/java/com/ytech/ui/widget/flowlayout/: FlowLayout.kt  NotifyDataSetChangedListener.kt  TagAdapter.kt  TagFlowLayout.kt
lib_ui/src/main/res/drawable/: animation_loading.xml  home_list_divier.xml
lib_ui/src/main/res/layout/: abc_list_layout.xml  common_layout_center_title.xml  common_layout_collapsing_title_bar.xml  common_layout_loading_dialog.xml  common_layout_multiple_status.xml  common_layout_round_msg_view.xml  common_layout_service_agreement_dialog.xml  common_layout_special_tab.xml  common_layout_title_bar.xml  git_list_item.xml  image_list_item.xml  list_item_1.xml
lib_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
lib_ui/src/test/java/com/ytech/ui/: ExampleUnitTest.kt
module_about/: build.gradle
module_about/src/main/: AndroidManifest.xml
module_account/: build.gradle
module_account/src/main/: AndroidManifest.xml
module_apply/: build.gradle
module_apply/src/androidTest/java/com/ytech/apply/: ExampleInstrumentedTest.kt
module_apply/src/main/: AndroidManifest.xml
module_apply/src/main/java/com/ytech/apply/: ApplyFragment.kt  apply.kt
module_apply/src/main/java/com/ytech/apply/apply/: ApplyFragment.kt  MutablePageKeyedDataSource.kt  ProjectRepository.kt  ProjectViewModel.kt
module_apply/src/main/java/com/ytech/apply/apply/adapter/: ApplyFragmentStateAdapter.kt
module_apply/src/main/java/com/ytech/apply/apply/api/: ApplyApiService.kt
module_apply/src/main/java/com/ytech/apply/apply/model/: ApplyPageItem.kt  ProjectTabItem.kt
module_apply/src/main/java/com/ytech/apply/applydetail/: ApplyItemFragment.kt  ApplyItemRepository.kt  ApplyItemViewModel.kt  MutablePageKeyedDataSource.kt
module_apply/src/main/java/com/ytech/apply/applydetail/adapter/: PeojectPageAdapter.kt  ProjectPageAdapter.kt
module_apply/src/main/java/com/ytech/apply/applydetail/api/: ApplyItemApiService.kt
module_apply/src/main/java/com/ytech/apply/applydetail/model/: MutablePageKeyedDataSource.kt  ProjectItemSub.kt
module_apply/src/main/res/layout/: fragment_apply.xml  fragment_apply_item.xml  navigation_page_layout.xml
module_apply/src/test/java/com/ytech/apply/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_knowledge/: build.gradle
module_knowledge/src/main/: AndroidManifest.xml
(+147 files in other folders)
