plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //只是编译进去的话，viewmodelProvider通不过
    implementation rootProject.ext.dependencies.lifecycleExt
    implementation rootProject.ext.dependencies.lifecycleViewmodelKtx

    api rootProject.ext.dependencies["constraintlayout"]

    api rootProject.ext.dependencies["xpopup"]

    api rootProject.ext.dependencies["backgroundLibrary"]

    api rootProject.ext.dependencies["flyco-tab-layout"]

    api rootProject.ext.dependencies["fragmentation-core"]
    api rootProject.ext.dependencies["fragmentation-swipeback"]

    api rootProject.ext.dependencies["immersion-bar"]
    api rootProject.ext.dependencies["immersion-bar-ktx"]

    compileOnly project(":lib_common")
    compileOnly project(":lib_model")

}