plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //gson
    api rootProject.ext.dependencies["gson"]

    api rootProject.ext.dependencies["recyclerview-adapter"]

    api rootProject.ext.dependencies["toast"]

    api rootProject.ext.dependencies["recyclerview-divider"]

    api rootProject.ext.dependencies["convenientbanner"]

    api rootProject.ext.dependencies["rxkotlin"]
    api rootProject.ext.dependencies["rxjava2"]
    api(rootProject.ext.dependencies["rxlifecycle3-android-lifecycle-kotlin"]) {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }

    api rootProject.ext.dependencies["smart-refresh-layout"]

    api rootProject.ext.dependencies["and-permissions"]

    api rootProject.ext.dependencies["gd-location"]

    api rootProject.ext.dependencies["sketch"]
    api rootProject.ext.dependencies["sketch-gif"]

    api(rootProject.ext.dependencies["xpopup"]) {
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
}